# SuplementShop

./: .gitignore  15333.docx  README.md  SuplementShop.sln
Application/: Application.csproj
Application/Entities/: Cart.cs  CartItem.cs  CartStatus.cs  Category.cs  Entity.cs  Product.cs  Role.cs  User.cs
Application/Interfaces/: ICartItemRepo.cs  ICartRepo.cs  ICartService.cs  ICategoryRepo.cs  ICategoryService.cs  IProductRepo.cs  IProductService.cs  IUserRepo.cs  IUserService.cs
Application/Requests/: AddCartItemRequest.cs  BuyCartRequest.cs  CreateProductRequest.cs  LogInRequest.cs  SignUpRequest.cs  UpdateProductRequest.cs
Application/Responses/: Response.cs  TokenResponse.cs
Application/Services/: CartService.cs  CategoryService.cs  ProductService.cs  SeedService.cs  UserService.cs
Frontend/Suplement_Shop/: README.md  nuxt.config.js  package-lock.json  package.json
Frontend/Suplement_Shop/components/: AppHeader.vue  CartItem.vue  CartListItem.vue  CategoryCard.vue  ProductsCard.vue  Ribbon.vue
Frontend/Suplement_Shop/layouts/: auth.vue  default.vue
Frontend/Suplement_Shop/pages/: Cart.vue  Category.vue  Register.vue  User.vue  about.vue  cart-history.vue  cart.vue  catalog.vue  index.vue  inspire.vue  log-in.vue  sign-up.vue
Frontend/Suplement_Shop/pages/category/: _category.vue
Frontend/Suplement_Shop/pages/checkout/: cancel.vue  ok.vue
Frontend/Suplement_Shop/pages/mannufacturer/: _mannufacturer.vue
Frontend/Suplement_Shop/pages/manufacturer/: _manufacturer.vue
Frontend/Suplement_Shop/pages/product/: _id.vue
Frontend/Suplement_Shop/pages/search/: _searchTerm.vue
Frontend/Suplement_Shop/pages/suplements/: index.vue
Frontend/Suplement_Shop/plugins/: axios.js  persistedState.client.js
Frontend/Suplement_Shop/store/: cartHistoryState.js  cartState.js  categoryState.js  productState.js  productsState.js  userState.js
Storage/: DbContextExtensions.cs  MyDbContext.cs  Persistence.csproj
Storage/Mappings/: CartItemMapping.cs  CartMapping.cs  CategoryMapping.cs  ProductMapping.cs  UserMapping.cs
Storage/Repositories/: CartItemRepo.cs  CartRepo.cs  CategoryRepo.cs  ProductRepo.cs  UserRepo.cs
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json
Web/Controllers/: CartController.cs  CategoryController.cs  ProductsController.cs  UserController.cs
Web/Extensions/: ControllerExtensions.cs
Web/Properties/: launchSettings.json
